version=002
rel=21.2.113

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/GammaJet_Slice1.out", "mc15_valid.423100.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP17_35.recon.AOD.e5094_s2873_r10673", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc15_valid.423100.gammajet_DP17_35.recon.AOD.e5094_s2873_r10673", true)' > logs/GammaJet_Slice1.log 2> errors/GammaJet_Slice1.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/GammaJet_Slice2.out", "mc15_valid.423101.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP35_50.recon.AOD.e5094_s2873_r10673", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc15_valid.423100.gammajet_DP35_50.recon.AOD.e5094_s2873_r10673", true)' > logs/GammaJet_Slice2.log 2> errors/GammaJet_Slice2.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/GammaJet_Slice3.out", "mc15_valid.423102.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP50_70.recon.AOD.e5094_s2873_r10673", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc15_valid.423100.gammajet_DP50_70.recon.AOD.e5094_s2873_r10673", true)' > logs/GammaJet_Slice3.log 2> errors/GammaJet_Slice3.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/GammaJet_Slice4.out", "mc15_valid.423103.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP70_140.recon.AOD.e5094_s2873_r10673", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc15_valid.423100.gammajet_DP70_140.recon.AOD.e5094_s2873_r10673", true)' > logs/GammaJet_Slice4.log 2> errors/GammaJet_Slice4.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/GammaJet_Slice5.out", "mc15_valid.423104.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP140_280.recon.AOD.e5094_s2873_r10673", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc15_valid.423100.gammajet_DP140_280.recon.AOD.e5094_s2873_r10673", true)' > logs/GammaJet_Slice5.log 2> errors/GammaJet_Slice5.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/GammaJet_Slice6.out", "mc15_valid.423105.Pythia8EvtGen_A14NNPDF23LO_gammajet_DP280_500.recon.AOD.e5094_s2873_r10673", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc15_valid.423100.gammajet_DP280_500.recon.AOD.e5094_s2873_r10673", true)' > logs/GammaJet_Slice6.log 2> errors/GammaJet_Slice6.err &

wait
