#! /bin/bash

version=210
rel=21.2.113

# PowhegPythia8 Z->ee
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Zee.out", "mc16_5TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.merge.AOD.e4916_s3238_r10313_r10210", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.pp.361106.Zee.recon.AOD.e4916_s3238_r10313_r10210", "MCSignal", "pp17")' > logs/Zee.log 2> errors/Zee.err &

# PowhegPythia8 Z->mumu
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Zmumu.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.merge.AOD.e4916_s3238_r10243_r10210", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.pp.361107.Zmumu.recon.AOD.e4916_s3238_r10243_r10210", "MCSignal", "pp17")' > logs/Zmumu.log 2> errors/Zmumu.err & # original SM processing
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Zmumu.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.merge.AOD.e4916_s3238_r10313_r10726", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.pp.361107.Zmumu.recon.AOD.e4916_s3238_r10313_r10726", "MCSignal", "pp17")' > logs/Zmumu.log 2> errors/Zmumu.err & # reprocessing in doHIP mode

# PowhegPythia8 Z->ee + Data Overlay Validation sample
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee.out", "mc16_valid.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.merge.AOD.e4916_d1516_r11393_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.361106.Zee.recon.AOD.e4916_d1516_r11393_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee.log 2> errors/PbPb_Zee.err &



# PowhegPythia8 inclusive Z production with data overlay samples
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_pp.out", "mc16_5TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.merge.AOD.e4916_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.361106.pp_Zee.recon.AOD.e4916_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_pp.log 2> errors/PbPb_Zee_pp.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_pn.out", "mc16_5TeV.420121.PowhegPythia8EvtGen_AZNLOCTEQ6L1_pn_Zee.merge.AOD.e5883_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420121.pn_Zee.recon.AOD.e5883_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_pn.log 2> errors/PbPb_Zee_pn.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_np.out", "mc16_5TeV.420122.PowhegPythia8EvtGen_AZNLOCTEQ6L1_np_Zee.merge.AOD.e5883_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420122.np_Zee.recon.AOD.e5883_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_np.log 2> errors/PbPb_Zee_np.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_nn.out", "mc16_5TeV.420123.PowhegPythia8EvtGen_AZNLOCTEQ6L1_nn_Zee.merge.AOD.e5883_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420123.nn_Zee.recon.AOD.e5883_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_nn.log 2> errors/PbPb_Zee_nn.err &

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_pp.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.merge.AOD.e4916_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.361107.pp_Zmumu.recon.AOD.e4916_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_pp.log 2> errors/PbPb_Zmumu_pp.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_pn.out", "mc16_5TeV.420067.PowhegPythia8EvtGen_AZNLOCTEQ6L1_pn_Zmumu.merge.AOD.e5247_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420067.pn_Zmumu.recon.AOD.e5247_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_pn.log 2> errors/PbPb_Zmumu_pn.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_np.out", "mc16_5TeV.420068.PowhegPythia8EvtGen_AZNLOCTEQ6L1_np_Zmumu.merge.AOD.e5247_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420068.np_Zmumu.recon.AOD.e5247_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_np.log 2> errors/PbPb_Zmumu_np.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_nn.out", "mc16_5TeV.420069.PowhegPythia8EvtGen_AZNLOCTEQ6L1_nn_Zmumu.merge.AOD.e5247_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420069.nn_Zmumu.recon.AOD.e5247_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_nn.log 2> errors/PbPb_Zmumu_nn.err &
wait

# PowhegPythia8 > 25 GeV Z production with data overlay samples
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_pp_ptmin25.out", "mc16_5TeV.420127.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee_BosonPt25Min.merge.AOD.e5883_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420127.pp_Zee_ptmin25.recon.AOD.e5883_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_pp_ptmin25.log 2> errors/PbPb_Zee_pp_ptmin25.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_pn_ptmin25.out", "mc16_5TeV.420124.PowhegPythia8EvtGen_AZNLOCTEQ6L1_pn_Zee_BosonPt25Min.merge.AOD.e5883_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420124.pn_Zee_ptmin25.recon.AOD.e5883_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_pn_ptmin25.log 2> errors/PbPb_Zee_pn_ptmin25.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_np_ptmin25.out", "mc16_5TeV.420125.PowhegPythia8EvtGen_AZNLOCTEQ6L1_np_Zee_BosonPt25Min.merge.AOD.e5883_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420125.np_Zee_ptmin25.recon.AOD.e5883_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_np_ptmin25.log 2> errors/PbPb_Zee_np_ptmin25.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_nn_ptmin25.out", "mc16_5TeV.420126.PowhegPythia8EvtGen_AZNLOCTEQ6L1_nn_Zee_BosonPt25Min.merge.AOD.e5883_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420126.nn_Zee_ptmin25.recon.AOD.e5883_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_nn_ptmin25.log 2> errors/PbPb_Zee_nn_ptmin25.err &

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_pp_ptmin25.out", "mc16_5TeV.420090.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu_BosonPt25Min.merge.AOD.e5247_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420090.pp_Zmumu_ptmin25.recon.AOD.e5247_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_pp_ptmin25.log 2> errors/PbPb_Zmumu_pp_ptmin25.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_pn_ptmin25.out", "mc16_5TeV.420070.PowhegPythia8EvtGen_AZNLOCTEQ6L1_pn_Zmumu_BosonPt25Min.merge.AOD.e5247_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420070.pn_Zmumu_ptmin25.recon.AOD.e5247_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_pn_ptmin25.log 2> errors/PbPb_Zmumu_pn_ptmin25.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_np_ptmin25.out", "mc16_5TeV.420071.PowhegPythia8EvtGen_AZNLOCTEQ6L1_np_Zmumu_BosonPt25Min.merge.AOD.e5247_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420071.np_Zmumu_ptmin25.recon.AOD.e5247_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_np_ptmin25.log 2> errors/PbPb_Zmumu_np_ptmin25.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_nn_ptmin25.out", "mc16_5TeV.420072.PowhegPythia8EvtGen_AZNLOCTEQ6L1_nn_Zmumu_BosonPt25Min.merge.AOD.e5247_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420072.nn_Zmumu_ptmin25.recon.AOD.e5247_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_nn_ptmin25.log 2> errors/PbPb_Zmumu_nn_ptmin25.err &
wait

# PowhegPythia8 |y| > 1.75 Z production with data overlay samples
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_pp_ygt175.out", "mc16_5TeV.420297.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee_Boson_absy_gt_1p75.merge.AOD.e7636_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420297.pp_Zee_ygt175.recon.AOD.e7636_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_pp_ygt175.log 2> errors/PbPb_Zee_pp_ygt175.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_pn_ygt175.out", "mc16_5TeV.420294.PowhegPythia8EvtGen_AZNLOCTEQ6L1_pn_Zee_Boson_absy_gt_1p75.merge.AOD.e7636_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420294.pn_Zee_ygt175.recon.AOD.e7636_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_pn_ygt175.log 2> errors/PbPb_Zee_pn_ygt175.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_np_ygt175.out", "mc16_5TeV.420295.PowhegPythia8EvtGen_AZNLOCTEQ6L1_np_Zee_Boson_absy_gt_1p75.merge.AOD.e7636_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420295.np_Zee_ygt175.recon.AOD.e7636_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_np_ygt175.log 2> errors/PbPb_Zee_np_ygt175.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_nn_ygt175.out", "mc16_5TeV.420296.PowhegPythia8EvtGen_AZNLOCTEQ6L1_nn_Zee_Boson_absy_gt_1p75.merge.AOD.e7636_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420296.nn_Zee_ygt175.recon.AOD.e7636_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_nn_ygt175.log 2> errors/PbPb_Zee_nn_ygt175.err &

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_pp_ygt175.out", "mc16_5TeV.420293.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu_Boson_absy_gt_1p75.merge.AOD.e7636_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420293.pp_Zmumu_ygt175.recon.AOD.e7636_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_pp_ygt175.log 2> errors/PbPb_Zmumu_pp_ygt175.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_pn_ygt175.out", "mc16_5TeV.420290.PowhegPythia8EvtGen_AZNLOCTEQ6L1_pn_Zmumu_Boson_absy_gt_1p75.merge.AOD.e7636_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420290.pn_Zmumu_ygt175.recon.AOD.e7636_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_pn_ygt175.log 2> errors/PbPb_Zmumu_pn_ygt175.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_np_ygt175.out", "mc16_5TeV.420291.PowhegPythia8EvtGen_AZNLOCTEQ6L1_np_Zmumu_Boson_absy_gt_1p75.merge.AOD.e7636_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420291.np_Zmumu_ygt175.recon.AOD.e7636_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_np_ygt175.log 2> errors/PbPb_Zmumu_np_ygt175.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_nn_ygt175.out", "mc16_5TeV.420292.PowhegPythia8EvtGen_AZNLOCTEQ6L1_nn_Zmumu_Boson_absy_gt_1p75.merge.AOD.e7636_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420292.nn_Zmumu_ygt175.recon.AOD.e7636_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_nn_ygt175.log 2> errors/PbPb_Zmumu_nn_ygt175.err &
wait

# Sherpa alternative generator
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zee_Sherpa.out", "mc16_5TeV.420074.Sherpa_221_NNPDF30NNLO_Zee_BosonPt25Min.merge.AOD.e6047_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420074.Sherpa.Zee_ptmin25.recon.AOD.e6047_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zee_Sherpa.log 2> errors/PbPb_Zee_Sherpa.err & 
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Zmumu_Sherpa.out", "mc16_5TeV.420076.Sherpa_221_NNPDF30NNLO_Zmumu_BosonPt25Min.merge.AOD.e6047_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.420076.Sherpa.Zmumu_ptmin25.recon.AOD.e6047_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Zmumu_Sherpa.log 2> errors/PbPb_Zmumu_Sherpa.err &


# Background samples
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_Ztautau.out", "mc16_5TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.merge.AOD.e4916_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.361108.pp_Ztautau.recon.AOD.e4916_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_Ztautau.log 2> errors/PbPb_Ztautau.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/PbPb_ttbar.out", "mc16_5TeV.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.merge.AOD.e4917_d1521_r11472_r11217", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.410000.ttbar.recon.AOD.e4917_d1521_r11472_r11217", "MCDataOverlay", "PbPb18")' > logs/PbPb_ttbar.log 2> errors/PbPb_ttbar.err &
wait
