version=038
rel=21.2.113

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run286711_mb.out", "data15_hi.00286711.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00286711.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286711_mb.log 2> errors/run286711_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run286717_mb.out", "data15_hi.00286717.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00286717.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286717_mb.log 2> errors/run286717_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run286748_mb.out", "data15_hi.00286748.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00286748.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286748_mb.log 2> errors/run286748_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run286767_mb.out", "data15_hi.00286767.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00286767.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286767_mb.log 2> errors/run286767_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run286834_mb.out", "data15_hi.00286834.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00286834.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286834_mb.log 2> errors/run286834_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run286854_mb.out", "data15_hi.00286854.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00286854.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286854_mb.log 2> errors/run286854_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run286908_mb.out", "data15_hi.00286908.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00286908.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286908_mb.log 2> errors/run286908_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run286967_mb.out", "data15_hi.00286967.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00286967.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286967_mb.log 2> errors/run286967_mb.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run286990_mb.out", "data15_hi.00286990.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00286990.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286990_mb.log 2> errors/run286990_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run286995_mb.out", "data15_hi.00286995.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00286995.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286995_mb.log 2> errors/run286995_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287038_mb.out", "data15_hi.00287038.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287038.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287038_mb.log 2> errors/run287038_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287044_mb.out", "data15_hi.00287044.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287044.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287044_mb.log 2> errors/run287044_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287068_mb.out", "data15_hi.00287068.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287068.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287068_mb.log 2> errors/run287068_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287222_mb.out", "data15_hi.00287222.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287222.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287222_mb.log 2> errors/run287222_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287224_mb.out", "data15_hi.00287224.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287224.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287224_mb.log 2> errors/run287224_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287259_mb.out", "data15_hi.00287259.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287259.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287259_mb.log 2> errors/run287259_mb.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287270_mb.out", "data15_hi.00287270.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287270.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287270_mb.log 2> errors/run287270_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287281_mb.out", "data15_hi.00287281.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287281.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287281_mb.log 2> errors/run287281_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287321_mb.out", "data15_hi.00287321.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287321.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287321_mb.log 2> errors/run287321_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287330_mb.out", "data15_hi.00287330.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287330.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287330_mb.log 2> errors/run287330_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287334_mb.out", "data15_hi.00287334.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287334.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287334_mb.log 2> errors/run287334_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287378_mb.out", "data15_hi.00287378.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287378.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287378_mb.log 2> errors/run287378_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287380_mb.out", "data15_hi.00287380.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287380.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287380_mb.log 2> errors/run287380_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287382_mb.out", "data15_hi.00287382.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287382.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287382_mb.log 2> errors/run287382_mb.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287560_mb.out", "data15_hi.00287560.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287560.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287560_mb.log 2> errors/run287560_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287594_mb.out", "data15_hi.00287594.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287594.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287594_mb.log 2> errors/run287594_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287632_mb.out", "data15_hi.00287632.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287632.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287632_mb.log 2> errors/run287632_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287706_mb.out", "data15_hi.00287706.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287706.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287706_mb.log 2> errors/run287706_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287728_mb.out", "data15_hi.00287728.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287728.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287728_mb.log 2> errors/run287728_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287827_mb.out", "data15_hi.00287827.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287827.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287827_mb.log 2> errors/run287827_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287843_mb.out", "data15_hi.00287843.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287843.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287843_mb.log 2> errors/run287843_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287866_mb.out", "data15_hi.00287866.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287866.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287866_mb.log 2> errors/run287866_mb.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287924_mb.out", "data15_hi.00287924.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287924.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287924_mb.log 2> errors/run287924_mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run287931_mb.out", "data15_hi.00287931.physics_MinBias.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.minbias.'${version}'.data15_hi.5TeV.00287931.physics_MinBias.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287931_mb.log 2> errors/run287931_mb.err &

wait
