version=100
rel=21.2.113

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run340644.out", "data17_5TeV.00340644.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00340644.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340644mb.log 2> errors/run340644mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run340683.out", "data17_5TeV.00340683.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00340683.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340683mb.log 2> errors/run340683mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run340697.out", "data17_5TeV.00340697.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00340697.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340697mb.log 2> errors/run340697mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run340718.out", "data17_5TeV.00340718.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00340718.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340718mb.log 2> errors/run340718mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run340814.out", "data17_5TeV.00340814.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00340814.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340814mb.log 2> errors/run340814mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run340849.out", "data17_5TeV.00340849.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00340849.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340849mb.log 2> errors/run340849mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run340850.out", "data17_5TeV.00340850.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00340850.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340850mb.log 2> errors/run340850mb.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run340910.out", "data17_5TeV.00340910.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00340910.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340910mb.log 2> errors/run340910mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run340925.out", "data17_5TeV.00340925.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00340925.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340925mb.log 2> errors/run340925mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run340973.out", "data17_5TeV.00340973.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00340973.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run340973mb.log 2> errors/run340973mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run341027.out", "data17_5TeV.00341027.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00341027.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run341027mb.log 2> errors/run341027mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run341123.out", "data17_5TeV.00341123.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00341123.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run341123mb.log 2> errors/run341123mb.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/run341184.out", "data17_5TeV.00341184.physics_MinBias.merge.AOD.r11215_p3764", "user.jeouelle.'${rel}'.minbias.'${version}'.data17_5TeV.00341184.physics_MinBias.merge.AOD.r11215_p3764", "Collisions", "pp17")' > logs/run341184mb.log 2> errors/run341184mb.err &

wait
