#! /bin/bash

version=300
rel=21.2.113

# Hijing MinBias samples
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/Hijing_vtxz_n64.out", "mc16_5TeV.420000.Hijing_PbPb_5p02TeV_MinBias_Flow_JJFV6.recon.AOD.e4962_s3531_s3519_r11875_tid21043668_00", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_5TeV.PbPb.Hijing_MinBias_Flow.420000.recon.AOD.e4962_s3531_s3519_r11875", "MCHijing", "PbPb18")' > logs/Hijing_vtxz_n64.out 2> errors/Hijing_vtxz_n64.err
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/Hijing_vtxz_n24.out", "mc16_5TeV.420000.Hijing_PbPb_5p02TeV_MinBias_Flow_JJFV6.recon.AOD.e4962_s3530_s3519_r11875_tid21043673_00", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_5TeV.PbPb.Hijing_MinBias_Flow.420000.recon.AOD.e4962_s3530_s3519_r11875", "MCHijing", "PbPb18")' > logs/Hijing_vtxz_n24.out 2> errors/Hijing_vtxz_n24.err
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/Hijing_vtxz_0.out", "mc16_5TeV.420000.Hijing_PbPb_5p02TeV_MinBias_Flow_JJFV6.recon.AOD.e4962_s3520_s3519_r11875_tid21043679_00", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_5TeV.PbPb.Hijing_MinBias_Flow.420000.recon.AOD.e4962_e3520_e3519_r11875", "MCHijing", "PbPb18")' > logs/Hijing_vtxz_0.out 2> errors/Hijing_vtxz_0.err
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/Hijing_vtxz_p24.out", "mc16_5TeV.420000.Hijing_PbPb_5p02TeV_MinBias_Flow_JJFV6.recon.AOD.e4962_s3528_s3519_r11875_tid21043681_00", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_5TeV.PbPb.Hijing_MinBias_Flow.420000.recon.AOD.e4962_s3528_s3519_r11875", "MCHijing", "PbPb18")' > logs/Hijing_vtxz_p24.out 2> errors/Hijing_vtxz_p24.err
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/Hijing_vtxz_p64.out", "mc16_5TeV.420000.Hijing_PbPb_5p02TeV_MinBias_Flow_JJFV6.recon.AOD.e4962_s3529_s3519_r11875_tid21043684_00", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_5TeV.PbPb.Hijing_MinBias_Flow.420000.recon.AOD.e4962_s3529_s3519_r11875", "MCHijing", "PbPb18")' > logs/Hijing_vtxz_p64.out 2> errors/Hijing_vtxz_p64.err
wait

# Hijing semicentral samples
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/Hijing_semicentral_vtxz_n64.out", "mc16_5TeV.420002.Hijing_PbPb_5p02TeV_SemiCentral_Flow_JJFV6.recon.AOD.e4858_s3531_s3519_r11875_tid21043694_00", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.420002.recon.AOD.e4858_s3531_s3519_r11875", "MCHijing", "PbPb18")' > logs/Hijing_semicentral_vtxz_n64.out 2> errors/Hijing_semicentral_vtxz_n64.err
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/Hijing_semicentral_vtxz_n24.out", "mc16_5TeV.420002.Hijing_PbPb_5p02TeV_SemiCentral_Flow_JJFV6.recon.AOD.e4858_s3530_s3519_r11875", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.420002.recon.AOD.e4858_s3530_s3519_r11875", "MCHijing", "PbPb18")' > logs/Hijing_semicentral_vtxz_n24.out 2> errors/Hijing_semicentral_vtxz_n24.err
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/Hijing_semicentral_vtxz_0.out", "mc16_5TeV.420002.Hijing_PbPb_5p02TeV_SemiCentral_Flow_JJFV6.recon.AOD.e4858_s3520_s3519_r11875_tid21043700_00", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.420002.recon.AOD.e4858_s3520_s3519_r11875", "MCHijing", "PbPb18")' > logs/Hijing_semicentral_vtxz_0.out 2> errors/Hijing_semicentral_vtxz_0.err
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/Hijing_semicentral_vtxz_p24.out", "mc16_5TeV.420002.Hijing_PbPb_5p02TeV_SemiCentral_Flow_JJFV6.recon.AOD.e4858_s3528_s3519_r11875_tid21043702_00", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.420002.recon.AOD.e4858_s3528_s3519_r11875", "MCHijing", "PbPb18")' > logs/Hijing_semicentral_vtxz_p24.out 2> errors/Hijing_semicentral_vtxz_p24.err
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/Hijing_semicentral_vtxz_p64.out", "mc16_5TeV.420002.Hijing_PbPb_5p02TeV_SemiCentral_Flow_JJFV6.recon.AOD.e4858_s3529_s3519_r11875_tid21043704_00", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.420002.recon.AOD.e4858_s3529_s3519_r11875", "MCHijing", "PbPb18")' > logs/Hijing_semicentral_vtxz_p64.out 2> errors/Hijing_semicentral_vtxz_p64.err
wait




# PowhegPythia8 Z->mumu + Hijing MinBias Overlay
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_vtxz_n64.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3541_r11892_tid21051340_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Flow.361107.Zmumu.recon.AOD.e4916_s3541_r11892", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_vtxz_n64.log 2> errors/ZmumuHijing_vtxz_n64.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_vtxz_n24.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3540_r11893_tid21051344_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Flow.361107.Zmumu.recon.AOD.e4916_s3540_r11893", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_vtxz_n24.log 2> errors/ZmumuHijing_vtxz_n24.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_vtxz_0.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3537_r11894_tid21051349_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Flow.361107.Zmumu.recon.AOD.e4916_s3537_r11894", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_vtxz_0.log 2> errors/ZmumuHijing_vtxz_0.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_vtxz_p24.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3538_r11895_tid21051353_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Flow.361107.Zmumu.recon.AOD.e4916_s3538_r11895", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_vtxz_p24.log 2> errors/ZmumuHijing_vtxz_p24.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_vtxz_p64.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3539_r11898_tid21051359_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Flow.361107.Zmumu.recon.AOD.e4916_s3539_r11898", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_vtxz_p64.log 2> errors/ZmumuHijing_vtxz_p64.err &
wait

# PowhegPythia8 Z->mumu + Hijing Semicentral Overlay
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_semicentral_vtxz_n64.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3541_r11899_tid21064521_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.361107.Zmumu.recon.AOD.e4916_s3541_r11899", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_semicentral_vtxz_n64.log 2> errors/ZmumuHijing_semicentral_vtxz_n64.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_semicentral_vtxz_n24.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3540_r11900_tid21064523_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.361107.Zmumu.recon.AOD.e4916_s3540_r11900", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_semicentral_vtxz_n24.log 2> errors/ZmumuHijing_semicentral_vtxz_n24.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_semicentral_vtxz_0.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3537_r11901_tid21064525_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.361107.Zmumu.recon.AOD.e4916_s3537_r11901", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_semicentral_vtxz_0.log 2> errors/ZmumuHijing_semicentral_vtxz_0.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_semicentral_vtxz_p24.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3538_r11902_tid21064528_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.361107.Zmumu.recon.AOD.e4916_s3538_r11902", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_semicentral_vtxz_p24.log 2> errors/ZmumuHijing_semicentral_vtxz_p24.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_semicentral_vtxz_p64.out", "mc16_5TeV.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3539_r11903_tid21064905_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.361107.Zmumu.recon.AOD.e4916_s3539_r11903", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_semicentral_vtxz_p64.log 2> errors/ZmumuHijing_semicentral_vtxz_p64.err &
wait

# PowhegPythia8 Z->ee + Hijing MinBias Overlay
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZeeHijing_vtxz_n64.out", "mc16_5TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.AOD.e4916_s3541_r11892_tid21051409_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Flow.361106.Zee.recon.AOD.e4916_s3541_r11892", "MCHijingOverlay", "PbPb18")' > logs/ZeeHijing_vtxz_n64.log 2> errors/ZeeHijing_vtxz_n64.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZeeHijing_vtxz_n24.out", "mc16_5TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.AOD.e4916_s3540_r11893_tid21051416_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Flow.361106.Zee.recon.AOD.e4916_s3540_r11893", "MCHijingOverlay", "PbPb18")' > logs/ZeeHijing_vtxz_n24.log 2> errors/ZeeHijing_vtxz_n24.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZeeHijing_vtxz_0.out", "mc16_5TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.AOD.e4916_s3537_r11894_tid21051423_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Flow.361106.Zee.recon.AOD.e4916_s3537_r11894", "MCHijingOverlay", "PbPb18")' > logs/ZeeHijing_vtxz_0.log 2> errors/ZeeHijing_vtxz_0.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZeeHijing_vtxz_p24.out", "mc16_5TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.AOD.e4916_s3538_r11895_tid21051429_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Flow.361106.Zee.recon.AOD.e4916_s3538_r11895", "MCHijingOverlay", "PbPb18")' > logs/ZeeHijing_vtxz_p24.log 2> errors/ZeeHijing_vtxz_p24.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZeeHijing_vtxz_p64.out", "mc16_5TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.AOD.e4916_s3539_r11898_tid21051436_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Flow.361106.Zee.recon.AOD.e4916_s3539_r11898", "MCHijingOverlay", "PbPb18")' > logs/ZeeHijing_vtxz_p64.log 2> errors/ZeeHijing_vtxz_p64.err &
wait

# PowhegPythia8 Z->ee + Hijing Semicentral Overlay
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZeeHijing_semicentral_vtxz_n64.out", "mc16_5TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.AOD.e4916_s3541_r11899_tid21064907_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.361106.Zee.recon.AOD.e4916_s3541_r11899", "MCHijingOverlay", "PbPb18")' > logs/ZeeHijing_semicentral_vtxz_n64.log 2> errors/ZeeHijing_semicentral_vtxz_n64.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZeeHijing_semicentral_vtxz_n24.out", "mc16_5TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.AOD.e4916_s3540_r11900_tid21064534_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.361106.Zee.recon.AOD.e4916_s3540_r11900", "MCHijingOverlay", "PbPb18")' > logs/ZeeHijing_semicentral_vtxz_n24.log 2> errors/ZeeHijing_semicentral_vtxz_n24.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZeeHijing_semicentral_vtxz_0.out", "mc16_5TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.AOD.e4916_s3537_r11901_tid21064536_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.361106.Zee.recon.AOD.e4916_s3537_r11901", "MCHijingOverlay", "PbPb18")' > logs/ZeeHijing_semicentral_vtxz_0.log 2> errors/ZeeHijing_semicentral_vtxz_0.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZeeHijing_semicentral_vtxz_p24.out", "mc16_5TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.AOD.e4916_s3538_r11902_tid21064539_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.361106.Zee.recon.AOD.e4916_s3538_r11902", "MCHijingOverlay", "PbPb18")' > logs/ZeeHijing_semicentral_vtxz_p24.log 2> errors/ZeeHijing_semicentral_vtxz_p24.err &
root -l -b - q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZeeHijing_semicentral_vtxz_p64.out", "mc16_5TeV.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.AOD.e4916_s3539_r11903_tid21064541_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Semicentral_Flow.361106.Zee.recon.AOD.e4916_s3539_r11903", "MCHijingOverlay", "PbPb18")' > logs/ZeeHijing_semicentral_vtxz_p64.log 2> errors/ZeeHijing_semicentral_vtxz_p64.err &
wait




# PowhegPythia8 Z->ee + Hijing Overlay
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZeeHijing.out", "mc16_valid.361106.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zee.recon.AOD.e4916_s2873_r11092", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.Hijing.361106.Zee.recon.AOD.e4916_s2873_r11092", ""MCHijing"Overlay", "PbPb18")' > logs/ZeeHijing.log 2> errors/ZeeHijing.err &

# 2015 Hijing events for tracking efficiency studies
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/PbPb_Hijing_2015.out", "mc16_5TeV.420000.Hijing_PbPb_5p02TeV_MinBias_Flow_JJFV6.recon.AOD.e4962_a884_s3136_r11318", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_5TeV.PbPb.420000.Hijing.Flow_JJFV6.recon.AOD.e4962_a884_s3136_r11318", "MCHijing", "PbPb15")' > logs/PbPb_Hijing_2015.log 2> errors/PbPb_Hijing_2015.err &

# 2018 Hijing events for tracking efficiency studies
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/PbPb_Hijing_2018.out", "mc16_5TeV.420000.Hijing_PbPb_5p02TeV_MinBias_Flow_JJFV6.recon.AOD.e4962_a882_s3136_r11157", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_5TeV.PbPb.420000.Hijing.Flow_JJFV6.recon.AOD.e4962_a882_s3136_r11157", "MCHijing", "PbPb18")' > logs/PbPb_Hijing_2018.log 2> errors/PbPb_Hijing_2018.err &

# Hijing validation study with Z->mumu Hijing samples
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_vtxz_n64.out", "mc16_valid.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3541_r11860_tid20873341_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.Hijing_Flow.361107.Zmumu.recon.AOD.e4916_s3541_r11860", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_vtxz_n64.out 2> errors/ZmumuHijing_vtxz_n64.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_vtxz_n24.out", "mc16_valid.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3540_r11859_tid20873349_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.Hijing_Flow.361107.Zmumu.recon.AOD.e4916_s3540_r11859", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_vtxz_n24.out 2> errors/ZmumuHijing_vtxz_n24.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_vtxz_0.out", "mc16_valid.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3537_r11818_tid20873330_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.Hijing_Flow.361107.Zmumu.recon.AOD.e4916_s3537_r11818", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_vtxz_0.out 2> errors/ZmumuHijing_vtxz_0.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_vtxz_p24.out", "mc16_valid.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3538_r11857_tid20873356_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.Hijing_Flow.361107.Zmumu.recon.AOD.e4916_s3538_r11857", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_vtxz_p24.out 2> errors/ZmumuHijing_vtxz_p24.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_vtxz_p64.out", "mc16_valid.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3539_r11858_tid20873362_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.Hijing_Flow.361107.Zmumu.recon.AOD.e4916_s3539_r11858", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_vtxz_p64.out 2> errors/ZmumuHijing_vtxz_p64.err &

# PowhegPythia8 Z->mumu + Hijing Overlay validation sample with maxTotalOccupancy fix
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_semicentral_vtxz_0.out", "mc16_valid.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3537_r11870_tid20925530_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.Hijing_Semicentral_Flow.361107.Zmumu.recon.AOD.e4916_s3537_r11870", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_semicentral_vtxz_0.out 2> errors/ZmumuHijing_semicentral_vtxz_0.err &

#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_semicentral_vtxz_n64.out", "mc16_valid.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3541_r11865_tid20888416_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.Hijing_Semicentral_Flow.361107.Zmumu.recon.AOD.e4916_s3541_r11865", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_semicentral_vtxz_n64.out 2> errors/ZmumuHijing_semicentral_vtxz_n64.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_semicentral_vtxz_n24.out", "mc16_valid.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3540_r11864_tid20873384_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.Hijing_Semicentral_Flow.361107.Zmumu.recon.AOD.e4916_s3540_r11864", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_semicentral_vtxz_n24.out 2> errors/ZmumuHijing_semicentral_vtxz_n24.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_semicentral_vtxz_0.out", "mc16_valid.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3537_r11861_tid20873370_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.Hijing_Semicentral_Flow.361107.Zmumu.recon.AOD.e4916_s3537_r11861", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_semicentral_vtxz_0.out 2> errors/ZmumuHijing_semicentral_vtxz_0.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_semicentral_vtxz_p24.out", "mc16_valid.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3538_r11862_tid20873392_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.Hijing_Semicentral_Flow.361107.Zmumu.recon.AOD.e4916_s3538_r11862", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_semicentral_vtxz_p24.out 2> errors/ZmumuHijing_semicentral_vtxz_p24.err &
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/ZmumuHijing_semicentral_vtxz_p64.out", "mc16_valid.361107.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Zmumu.recon.AOD.e4916_s3539_r11863_tid20873400_00", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_valid.PbPb.Hijing_Semicentral_Flow.361107.Zmumu.recon.AOD.e4916_s3539_r11863", "MCHijingOverlay", "PbPb18")' > logs/ZmumuHijing_semicentral_vtxz_p64.out 2> errors/ZmumuHijing_semicentral_vtxz_p64.err &
#
# Starlight gg->mumu + Hijing Overlay sample for cross-check (uses same Hijing hits configuration)
# LACKS maxTotalOccupancy bug fix!!! Do not use
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/Submit.cxx ("submit/Starlight_gg2mumu_Hijing_vtxz_0.out", "mc16_5TeV.420051.Starlight_r193_gammagamma2mumu_breakupMode5_filter.recon.AOD.e4990_s2873_r11776", "user.jeouelle.'${rel}'.ztrack.'${version}'.mc16_5TeV.PbPb.Hijing_Flow.420051.Starlight_gg2mumu.recon.AOD.e4990_s2873_r11776", "MCHijingOverlay", "PbPb18")' > logs/Starlight_gg2mumu_Hijing_vtxz_0.out 2> errors/Starlight_gg2mumu_Hijing_vtxz_0.err &

# Hijing remerging validation sample
#root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/SubmitMinbias.cxx ("submit/Hijing_vtxz_0.out", "mc16_valid.420000.Hijing_PbPb_5p02TeV_MinBias_Flow_JJFV6.recon.AOD.e4962_s3531_s3519_r11875_tid20970393_00", "user.jeouelle.'${rel}'.minbias.'${version}'.mc16_valid.PbPb.Hijing_MinBias_Flow.420000..recon.AOD.e4916_s3537_r11870", "MCHijing", "PbPb18")' > logs/Hijing_vtxz_0.out 2> errors/Hijing_vtxz_0.err &

