version=200

macro=SubmitMinbias
algo=minbias
rel=21.2.113

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365502cc.out", "data18_hi.00365502.physics_CC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365502.physics_CC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365502cc.log 2> errors/run365502cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365512cc.out", "data18_hi.00365512.physics_CC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365512.physics_CC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365512cc.log 2> errors/run365512cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365573cc.out", "data18_hi.00365573.physics_CC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365573.physics_CC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365573cc.log 2> errors/run365573cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365602cc.out", "data18_hi.00365602.physics_CC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365602.physics_CC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365602cc.log 2> errors/run365602cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365627cc.out", "data18_hi.00365627.physics_CC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365627.physics_CC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365627cc.log 2> errors/run365627cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365678cc.out", "data18_hi.00365678.physics_CC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365678.physics_CC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365678cc.log 2> errors/run365678cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365681cc.out", "data18_hi.00365681.physics_CC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365681.physics_CC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365681cc.log 2> errors/run365681cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365709cc.out", "data18_hi.00365709.physics_CC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365709.physics_CC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365709cc.log 2> errors/run365709cc.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365752cc.out", "data18_hi.00365752.physics_CC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365752.physics_CC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365752cc.log 2> errors/run365752cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365834cc.out", "data18_hi.00365834.physics_CC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365834.physics_CC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365834cc.log 2> errors/run365834cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365914cc.out", "data18_hi.00365914.physics_CC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365914.physics_CC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run365914cc.log 2> errors/run365914cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365932cc.out", "data18_hi.00365932.physics_CC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365932.physics_CC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run365932cc.log 2> errors/run365932cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366011cc.out", "data18_hi.00366011.physics_CC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366011.physics_CC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366011cc.log 2> errors/run366011cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366029cc.out", "data18_hi.00366029.physics_CC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366029.physics_CC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366029cc.log 2> errors/run366029cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366092cc.out", "data18_hi.00366092.physics_CC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366092.physics_CC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366092cc.log 2> errors/run366092cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366142cc.out", "data18_hi.00366142.physics_CC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366142.physics_CC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366142cc.log 2> errors/run366142cc.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366268cc.out", "data18_hi.00366268.physics_CC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366268.physics_CC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366268cc.log 2> errors/run366268cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366337cc.out", "data18_hi.00366337.physics_CC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366337.physics_CC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366337cc.log 2> errors/run366337cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366383cc.out", "data18_hi.00366383.physics_CC.merge.AOD.f1027_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366383.physics_CC.merge.AOD.f1027_m2048", "Collisions", "PbPb18")' > logs/run366383cc.log 2> errors/run366383cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366413cc.out", "data18_hi.00366413.physics_CC.merge.AOD.f1027_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366413.physics_CC.merge.AOD.f1027_m2048", "Collisions", "PbPb18")' > logs/run366413cc.log 2> errors/run366413cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366476cc.out", "data18_hi.00366476.physics_CC.merge.AOD.f1027_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366476.physics_CC.merge.AOD.f1027_m2048", "Collisions", "PbPb18")' > logs/run366476cc.log 2> errors/run366476cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366526cc.out", "data18_hi.00366526.physics_CC.merge.AOD.f1027_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366526.physics_CC.merge.AOD.f1027_m2048", "Collisions", "PbPb18")' > logs/run366526cc.log 2> errors/run366526cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366528cc.out", "data18_hi.00366528.physics_CC.merge.AOD.f1027_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366528.physics_CC.merge.AOD.f1027_m2048", "Collisions", "PbPb18")' > logs/run366528cc.log 2> errors/run366528cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366627cc.out", "data18_hi.00366627.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366627.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366627cc.log 2> errors/run366627cc.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366691cc.out", "data18_hi.00366691.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366691.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366691cc.log 2> errors/run366691cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366754cc.out", "data18_hi.00366754.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366754.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366754cc.log 2> errors/run366754cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366805cc.out", "data18_hi.00366805.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366805.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366805cc.log 2> errors/run366805cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366860cc.out", "data18_hi.00366860.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366860.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366860cc.log 2> errors/run366860cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366878cc.out", "data18_hi.00366878.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366878.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366878cc.log 2> errors/run366878cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366919cc.out", "data18_hi.00366919.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366919.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366919cc.log 2> errors/run366919cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366931cc.out", "data18_hi.00366931.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366931.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366931cc.log 2> errors/run366931cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366994cc.out", "data18_hi.00366994.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366994.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366994cc.log 2> errors/run366994cc.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367023cc.out", "data18_hi.00367023.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367023.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367023cc.log 2> errors/run367023cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367099cc.out", "data18_hi.00367099.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367099.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367099cc.log 2> errors/run367099cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367134cc.out", "data18_hi.00367134.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367134.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367134cc.log 2> errors/run367134cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367165cc.out", "data18_hi.00367165.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367165.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367165cc.log 2> errors/run367165cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367170cc.out", "data18_hi.00367170.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367170.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367170cc.log 2> errors/run367170cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367233cc.out", "data18_hi.00367233.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367233.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367233cc.log 2> errors/run367233cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367273cc.out", "data18_hi.00367273.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367273.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367273cc.log 2> errors/run367273cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367318cc.out", "data18_hi.00367318.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367318.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367318cc.log 2> errors/run367318cc.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367321cc.out", "data18_hi.00367321.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367321.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367321cc.log 2> errors/run367321cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367363cc.out", "data18_hi.00367363.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367363.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367363cc.log 2> errors/run367363cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367364cc.out", "data18_hi.00367364.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367364.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367364cc.log 2> errors/run367364cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367365cc.out", "data18_hi.00367365.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367365.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367365cc.log 2> errors/run367365cc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367384cc.out", "data18_hi.00367384.physics_CC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367384.physics_CC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367384cc.log 2> errors/run367384cc.err &

wait
