version=200

macro=Submit #Submit, SubmitTrigEff
algo=ztrack #ztrack, trigeff
rel=21.2.113

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365502.out", "data18_hi.00365502.physics_HardProbes.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365502.physics_HardProbes.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365502.log 2> errors/run365502.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365512.out", "data18_hi.00365512.physics_HardProbes.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365512.physics_HardProbes.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365512.log 2> errors/run365512.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365573.out", "data18_hi.00365573.physics_HardProbes.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365573.physics_HardProbes.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365573.log 2> errors/run365573.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365602.out", "data18_hi.00365602.physics_HardProbes.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365602.physics_HardProbes.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365602.log 2> errors/run365602.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365627.out", "data18_hi.00365627.physics_HardProbes.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365627.physics_HardProbes.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365627.log 2> errors/run365627.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365678.out", "data18_hi.00365678.physics_HardProbes.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365678.physics_HardProbes.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365678.log 2> errors/run365678.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365681.out", "data18_hi.00365681.physics_HardProbes.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365681.physics_HardProbes.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365681.log 2> errors/run365681.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365709.out", "data18_hi.00365709.physics_HardProbes.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365709.physics_HardProbes.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365709.log 2> errors/run365709.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365752.out", "data18_hi.00365752.physics_HardProbes.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365752.physics_HardProbes.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365752.log 2> errors/run365752.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365834.out", "data18_hi.00365834.physics_HardProbes.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365834.physics_HardProbes.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365834.log 2> errors/run365834.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365914.out", "data18_hi.00365914.physics_HardProbes.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365914.physics_HardProbes.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run365914.log 2> errors/run365914.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365932.out", "data18_hi.00365932.physics_HardProbes.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365932.physics_HardProbes.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run365932.log 2> errors/run365932.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366011.out", "data18_hi.00366011.physics_HardProbes.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366011.physics_HardProbes.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366011.log 2> errors/run366011.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366029.out", "data18_hi.00366029.physics_HardProbes.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366029.physics_HardProbes.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366029.log 2> errors/run366029.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366092.out", "data18_hi.00366092.physics_HardProbes.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366092.physics_HardProbes.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366092.log 2> errors/run366092.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366142.out", "data18_hi.00366142.physics_HardProbes.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366142.physics_HardProbes.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366142.log 2> errors/run366142.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366268.out", "data18_hi.00366268.physics_HardProbes.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366268.physics_HardProbes.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366268.log 2> errors/run366268.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366337.out", "data18_hi.00366337.physics_HardProbes.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366337.physics_HardProbes.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366337.log 2> errors/run366337.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366383.out", "data18_hi.00366383.physics_HardProbes.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366383.physics_HardProbes.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366383.log 2> errors/run366383.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366413.out", "data18_hi.00366413.physics_HardProbes.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366413.physics_HardProbes.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366413.log 2> errors/run366413.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366476.out", "data18_hi.00366476.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366476.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366476.log 2> errors/run366476.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366526.out", "data18_hi.00366526.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366526.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366526.log 2> errors/run366526.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366528.out", "data18_hi.00366528.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366528.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366528.log 2> errors/run366528.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366627.out", "data18_hi.00366627.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366627.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366627.log 2> errors/run366627.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366691.out", "data18_hi.00366691.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366691.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366691.log 2> errors/run366691.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366754.out", "data18_hi.00366754.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366754.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366754.log 2> errors/run366754.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366805.out", "data18_hi.00366805.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366805.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366805.log 2> errors/run366805.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366860.out", "data18_hi.00366860.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366860.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366860.log 2> errors/run366860.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366878.out", "data18_hi.00366878.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366878.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366878.log 2> errors/run366878.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366919.out", "data18_hi.00366919.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366919.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366919.log 2> errors/run366919.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366931.out", "data18_hi.00366931.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366931.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366931.log 2> errors/run366931.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366994.out", "data18_hi.00366994.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366994.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366994.log 2> errors/run366994.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367023.out", "data18_hi.00367023.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367023.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367023.log 2> errors/run367023.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367099.out", "data18_hi.00367099.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367099.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367099.log 2> errors/run367099.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367134.out", "data18_hi.00367134.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367134.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367134.log 2> errors/run367134.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367165.out", "data18_hi.00367165.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367165.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367165.log 2> errors/run367165.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367170.out", "data18_hi.00367170.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367170.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367170.log 2> errors/run367170.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367233.out", "data18_hi.00367233.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367233.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367233.log 2> errors/run367233.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367273.out", "data18_hi.00367273.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367273.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367273.log 2> errors/run367273.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367318.out", "data18_hi.00367318.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367318.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367318.log 2> errors/run367318.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367321.out", "data18_hi.00367321.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367321.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367321.log 2> errors/run367321.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367363.out", "data18_hi.00367363.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367363.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367363.log 2> errors/run367363.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367364.out", "data18_hi.00367364.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367364.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367364.log 2> errors/run367364.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367365.out", "data18_hi.00367365.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367365.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367365.log 2> errors/run367365.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367384.out", "data18_hi.00367384.physics_HardProbes.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367384.physics_HardProbes.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367384.log 2> errors/run367384.err &

wait
