version=009

macro=Submit #Submit, SubmitTrigEff
algo=ztrack #ztrack, trigeff
rel=21.2.113

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run286711.out", "data15_hi.00286711.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00286711.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286711.log 2> errors/run286711.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run286717.out", "data15_hi.00286717.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00286717.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286717.log 2> errors/run286717.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run286748.out", "data15_hi.00286748.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00286748.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286748.log 2> errors/run286748.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run286767.out", "data15_hi.00286767.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00286767.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286767.log 2> errors/run286767.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run286834.out", "data15_hi.00286834.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00286834.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286834.log 2> errors/run286834.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run286854.out", "data15_hi.00286854.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00286854.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286854.log 2> errors/run286854.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run286908.out", "data15_hi.00286908.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00286908.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286908.log 2> errors/run286908.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run286967.out", "data15_hi.00286967.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00286967.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286967.log 2> errors/run286967.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run286990.out", "data15_hi.00286990.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00286990.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286990.log 2> errors/run286990.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run286995.out", "data15_hi.00286995.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00286995.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run286995.log 2> errors/run286995.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287038.out", "data15_hi.00287038.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287038.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287038.log 2> errors/run287038.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287044.out", "data15_hi.00287044.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287044.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287044.log 2> errors/run287044.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287068.out", "data15_hi.00287068.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287068.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287068.log 2> errors/run287068.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287222.out", "data15_hi.00287222.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287222.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287222.log 2> errors/run287222.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287224.out", "data15_hi.00287224.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287224.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287224.log 2> errors/run287224.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287259.out", "data15_hi.00287259.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287259.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287259.log 2> errors/run287259.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287270.out", "data15_hi.00287270.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287270.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287270.log 2> errors/run287270.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287281.out", "data15_hi.00287281.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287281.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287281.log 2> errors/run287281.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287321.out", "data15_hi.00287321.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287321.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287321.log 2> errors/run287321.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287330.out", "data15_hi.00287330.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287330.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287330.log 2> errors/run287330.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287334.out", "data15_hi.00287334.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287334.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287334.log 2> errors/run287334.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287378.out", "data15_hi.00287378.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287378.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287378.log 2> errors/run287378.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287380.out", "data15_hi.00287380.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287380.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287380.log 2> errors/run287380.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287382.out", "data15_hi.00287382.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287382.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287382.log 2> errors/run287382.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287560.out", "data15_hi.00287560.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287560.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287560.log 2> errors/run287560.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287594.out", "data15_hi.00287594.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287594.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287594.log 2> errors/run287594.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287632.out", "data15_hi.00287632.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287632.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287632.log 2> errors/run287632.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287706.out", "data15_hi.00287706.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287706.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287706.log 2> errors/run287706.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287728.out", "data15_hi.00287728.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287728.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287728.log 2> errors/run287728.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287827.out", "data15_hi.00287827.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287827.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287827.log 2> errors/run287827.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287843.out", "data15_hi.00287843.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287843.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287843.log 2> errors/run287843.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287866.out", "data15_hi.00287866.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287866.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287866.log 2> errors/run287866.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287924.out", "data15_hi.00287924.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287924.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287924.log 2> errors/run287924.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run287931.out", "data15_hi.00287931.physics_HardProbes.merge.AOD.r11156_p3745", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data15_hi.5TeV.00287931.physics_HardProbes.merge.AOD.r11156_p3745", "Collisions", "PbPb15")' > logs/run287931.log 2> errors/run287931.err &
wait
