version=200

macro=SubmitMinbias
algo=minbias
rel=21.2.113

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365502pc.out", "data18_hi.00365502.physics_PC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365502.physics_PC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365502pc.log 2> errors/run365502pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365512pc.out", "data18_hi.00365512.physics_PC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365512.physics_PC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365512pc.log 2> errors/run365512pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365573pc.out", "data18_hi.00365573.physics_PC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365573.physics_PC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365573pc.log 2> errors/run365573pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365602pc.out", "data18_hi.00365602.physics_PC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365602.physics_PC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365602pc.log 2> errors/run365602pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365627pc.out", "data18_hi.00365627.physics_PC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365627.physics_PC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365627pc.log 2> errors/run365627pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365678pc.out", "data18_hi.00365678.physics_PC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365678.physics_PC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365678pc.log 2> errors/run365678pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365681pc.out", "data18_hi.00365681.physics_PC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365681.physics_PC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365681pc.log 2> errors/run365681pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365709pc.out", "data18_hi.00365709.physics_PC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365709.physics_PC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365709pc.log 2> errors/run365709pc.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365752pc.out", "data18_hi.00365752.physics_PC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365752.physics_PC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365752pc.log 2> errors/run365752pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365834pc.out", "data18_hi.00365834.physics_PC.merge.AOD.f1021_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365834.physics_PC.merge.AOD.f1021_m2037", "Collisions", "PbPb18")' > logs/run365834pc.log 2> errors/run365834pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365914pc.out", "data18_hi.00365914.physics_PC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365914.physics_PC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run365914pc.log 2> errors/run365914pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run365932pc.out", "data18_hi.00365932.physics_PC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00365932.physics_PC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run365932pc.log 2> errors/run365932pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366011pc.out", "data18_hi.00366011.physics_PC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366011.physics_PC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366011pc.log 2> errors/run366011pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366029pc.out", "data18_hi.00366029.physics_PC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366029.physics_PC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366029pc.log 2> errors/run366029pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366092pc.out", "data18_hi.00366092.physics_PC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366092.physics_PC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366092pc.log 2> errors/run366092pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366142pc.out", "data18_hi.00366142.physics_PC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366142.physics_PC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366142pc.log 2> errors/run366142pc.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366268pc.out", "data18_hi.00366268.physics_PC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366268.physics_PC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366268pc.log 2> errors/run366268pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366337pc.out", "data18_hi.00366337.physics_PC.merge.AOD.f1027_m2037", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366337.physics_PC.merge.AOD.f1027_m2037", "Collisions", "PbPb18")' > logs/run366337pc.log 2> errors/run366337pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366383pc.out", "data18_hi.00366383.physics_PC.merge.AOD.f1027_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366383.physics_PC.merge.AOD.f1027_m2048", "Collisions", "PbPb18")' > logs/run366383pc.log 2> errors/run366383pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366413pc.out", "data18_hi.00366413.physics_PC.merge.AOD.f1027_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366413.physics_PC.merge.AOD.f1027_m2048", "Collisions", "PbPb18")' > logs/run366413pc.log 2> errors/run366413pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366476pc.out", "data18_hi.00366476.physics_PC.merge.AOD.f1027_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366476.physics_PC.merge.AOD.f1027_m2048", "Collisions", "PbPb18")' > logs/run366476pc.log 2> errors/run366476pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366526pc.out", "data18_hi.00366526.physics_PC.merge.AOD.f1027_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366526.physics_PC.merge.AOD.f1027_m2048", "Collisions", "PbPb18")' > logs/run366526pc.log 2> errors/run366526pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366528pc.out", "data18_hi.00366528.physics_PC.merge.AOD.f1027_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366528.physics_PC.merge.AOD.f1027_m2048", "Collisions", "PbPb18")' > logs/run366528pc.log 2> errors/run366528pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366627pc.out", "data18_hi.00366627.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366627.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366627pc.log 2> errors/run366627pc.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366691pc.out", "data18_hi.00366691.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366691.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366691pc.log 2> errors/run366691pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366754pc.out", "data18_hi.00366754.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366754.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366754pc.log 2> errors/run366754pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366805pc.out", "data18_hi.00366805.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366805.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366805pc.log 2> errors/run366805pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366860pc.out", "data18_hi.00366860.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366860.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366860pc.log 2> errors/run366860pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366878pc.out", "data18_hi.00366878.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366878.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366878pc.log 2> errors/run366878pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366919pc.out", "data18_hi.00366919.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366919.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366919pc.log 2> errors/run366919pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366931pc.out", "data18_hi.00366931.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366931.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366931pc.log 2> errors/run366931pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run366994pc.out", "data18_hi.00366994.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00366994.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run366994pc.log 2> errors/run366994pc.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367023pc.out", "data18_hi.00367023.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367023.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367023pc.log 2> errors/run367023pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367099pc.out", "data18_hi.00367099.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367099.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367099pc.log 2> errors/run367099pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367134pc.out", "data18_hi.00367134.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367134.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367134pc.log 2> errors/run367134pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367165pc.out", "data18_hi.00367165.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367165.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367165pc.log 2> errors/run367165pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367170pc.out", "data18_hi.00367170.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367170.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367170pc.log 2> errors/run367170pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367233pc.out", "data18_hi.00367233.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367233.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367233pc.log 2> errors/run367233pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367273pc.out", "data18_hi.00367273.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367273.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367273pc.log 2> errors/run367273pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367318pc.out", "data18_hi.00367318.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367318.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367318pc.log 2> errors/run367318pc.err &

wait

root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367321pc.out", "data18_hi.00367321.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367321.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367321pc.log 2> errors/run367321pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367363pc.out", "data18_hi.00367363.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367363.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367363pc.log 2> errors/run367363pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367364pc.out", "data18_hi.00367364.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367364.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367364pc.log 2> errors/run367364pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367365pc.out", "data18_hi.00367365.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367365.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367365pc.log 2> errors/run367365pc.err &
root -l -b -q '$ROOTCOREDIR/scripts/load_packages.C' '../source/'${macro}'.cxx ("submit/run367384pc.out", "data18_hi.00367384.physics_PC.merge.AOD.f1030_m2048", "user.jeouelle.'${rel}'.'${algo}'.'${version}'.data18_hi.5TeV.00367384.physics_PC.merge.AOD.f1030_m2048", "Collisions", "PbPb18")' > logs/run367384pc.log 2> errors/run367384pc.err &

wait
